
$Card-BG: #36373C;
$card-Tekt-color: #CF5C36;

.title {
  color: white;
 
  text-align: center;
}


.cards {
  display: block;
 
  position: relative;

  margin: auto;
  max-width: 50%;
  

 
 
}

.cardgrid{

  display: grid;
  grid-template-columns: 1fr 1fr; 

  gap: 5px 5px; 
  grid-template-areas: 
    "s w";
   


    .s { 
      grid-area: s; 
      background-color: $Card-BG;
      height: 100%;
      min-height: 200px;
      border-radius: 8px;
      color: $card-Tekt-color;

     
    }
    .w { 
      grid-area: w; 
      background-color: $Card-BG;
      border-radius: 8px;
      color: $card-Tekt-color;
      padding: 5px;
    }
    
    





}


.Text{
  float: right; /* shape-outside only apply to float elements */
  height: 85%; /* take all the height */
  margin-right: 15px;
  /* push the image to the bottom */
  display: flex;
  align-items: flex-end;
  /**/
 
}




.Conentebox{
  background-color: $Card-BG;
  margin: 15px  auto;
  min-height: 500px;
  width: 1000px;
  border-radius: 8px;
  box-shadow: 10px 9px 5px -5px rgba(0, 0, 0, 0.13);
}

.ConenteboxHeding{
  background-color: $Card-BG;
  border-radius: 8px;
  color: $card-Tekt-color;
  padding: 5px;
}

.CHolder{
  display: grid;
  grid-template-columns: 1fr 1fr; 
  justify-content: center;
  margin-top: 15px;
  .CContet{
    text-align: center;
    color: red;
  }
}




.cardelments{
  color: aliceblue;
  justify-content: center;
  background-color: aqua;

}
